# better-banking-api-demo

./: README.md  pom.xml
src/main/java/com/revature/: Main.java
src/main/java/com/revature/controller/: AccountController.java  AuthenticationController.java
src/main/java/com/revature/dao/: AccountDAO.java  ConnectionUtility.java  UserDAO.java
src/main/java/com/revature/dto/: InitialBankAccountInformation.java  LoginCredentials.java
src/main/java/com/revature/exception/: LoginException.java
src/main/java/com/revature/model/: Account.java  User.java
src/main/java/com/revature/service/: AccountService.java  UserService.java
src/test/java/com/revature/integration/: AuthenticationControllerIntegrationTests.java
src/test/java/com/revature/unit/: UserServiceTests.java
